# QUE VIMOS EN LA  SEGUNDA HORA DE HARDWARE

  -Primero de todo quitamos los tornillos de la tapa que queda al otro lado de las conexiones , 
    dejamos los tornillos en el teclado para poder encontrarlos fácilmente luego.   
    
  -Pudimos ver que muchos componentes estaban situados al lado de la placa base, y quitamos un par
    de cables que habían por el medio para permitir un mejor flujo de aire dentro del ordenador.
    
  -Nos enseño a donde colocar la pasta térmica y con que ponerla y retirarla , en este caso 
    una tarjeta plastificada dura nos iría muy bien.
    
  -Después vimos el Tester, que lo que nos permite es comprobar la continuidad de los cables
    dos puntas metálicas polarizadas, si el material en el que depositamos las dos puntas 
    es conductor , el Tester nos manda una señal en forma de pitido , si no suena nada 
    significa que el material no es conductor o que lo hemos colocado mal.
    
  -Ahora seria el turno de probar el Tester con algunos cables, empezamos por el cable de red, 
    el cable del botón de encendido...
    El Tester también nos permitió comprobar los voltios de la fuente de alimentación y del 
    ventilador de la CPU.
    
  -Finalmente nos enseñó un manual de la placa que nos proporcionaba el fabricante de la placa, en este
    PDF había información muy importante como su diseño y distribución , y lo mas importante de todo
    como estaban colocados los pines del panel frontal (front panel) donde se ubican todos los conectores.
